apiVersion: backstack.cncf.io/v1alpha1
kind: AKSCluster
metadata:
  name: simple
  namespace: default
spec:
  parameters:
    id: simple
    region: Australia East
    version: 1.27.3
    nodes:
      count: 3
      instanceType: Standard_B2s
  writeConnectionSecretToRef:
    name: simple-kubeconfig
  publishConnectionDetailsTo:
    name: simple/simple-kubeconfig
    configRef:
      name: vault